<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about David Nguyen, a student at UNC Chapel Hill, his projects, skills, and work experience. Explore his portfolio and connect.">
    <meta property="og:title" content="About Son (David) Nguyen">
    <meta property="og:description" content="Profile of David Nguyen - Software Engineer, Student at UNC Chapel Hill">
    <meta property="og:url" content="https://hoangsonww.github.io/hoangsonww/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://hoangsonww.github.io/hoangsonww/image.png">
    <meta property="og:image:alt" content="David Nguyen">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About Son (David) Nguyen">
    <meta name="twitter:description" content="Profile of David Nguyen - Software Engineer, Student at UNC Chapel Hill">
    <meta name="twitter:image" content="https://hoangsonww.github.io/hoangsonww/image.png">
    <meta name="twitter:image:alt" content="David Nguyen">
    <title>About Son (David) Nguyen</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <style>
        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            overflow: auto;
            padding: 0 20px;
        }

        .header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
             text-decoration: underline;
        }

        h1, h2 {
            color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .card {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .github-stats {
            display: flex;
            justify-content: space-around;
        }

        .github-stats img {
            max-width: 100%;
            height: auto;
        }

        body.dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }

        .dark-mode .card {
            background: #424242;
            color: #f4f4f4;
        }

        .dark-mode a {
            color: #f4f4f4;
        }

        .dark-mode h2 {
            color: #f4f4f4;
        }

        .dark-mode .header {
            background: #222;
            color: #f4f4f4;
        }

        .dark-mode #dark-mode-toggle {
            background: pink;
            color: #333;
        }

        .dark-mode #dark-mode-toggle:hover {
            background: hotpink;
            color: #333;
        }

        #dark-mode-toggle {
            position: fixed;
            left: 0;
            top: 45%;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }

        #dark-mode-toggle:hover {
            background: #101010;
        }

        .dark-mode a, .dark-mode a:hover {
            color: pink;
        }

        .header h1 {
            color: snow;
        }

        .dark-mode .header h1 {
            color: pink;
        }

        section:hover {
            background-color: #f8f8f8;
        }

        .dark-mode section:hover {
            background-color: #484848;
        }
    </style>
</head>
<body>

<button id="dark-mode-toggle">
    <i class="fas fa-moon"></i>
</button>

<header class="header">
    <h1>Hello, World! 👋 I'm David Nguyen!</h1>
</header>

<div class="container">
    <section id="intro" class="card" style="margin-top: 15px">
        <nav>
            <h2>Sections</h2>
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#skills-and-knowledge">Skills and Knowledge</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#my-github-stats">My GitHub Stats</a></li>
                <li><a href="#connect-with-me">Connect with me</a></li>
            </ul>
        </nav>
    </section>

    <section id="intro" class="card">
        <h2>Introduction</h2>
        <p>My full name is <strong><a href="https://sonnguyenhoang.com/">Son Hoang Nguyen</a></strong>. I'm currently a student at <strong><a href="https://www.unc.edu/">The University of North Carolina at Chapel Hill</a></strong>. From May 2023 to August 2023, I worked as a Software Engineering Intern at <strong><a href="https://vng.com.vn/">VNG Corporation</a></strong> - one of the largest tech companies in Vietnam and in Asia, and I specialized in full-stack web development and video-streaming platform development for the company. For more information about me, continue reading this website, visit my GitHub repos, or feel free to visit my primary portfolio website using <a href="https://sonnguyenhoang.com">this link</a>!</p>
        <p>FYI, this is the webpage version of my GitHub profile README. It is designed to be a more interactive and visually appealing version of my GitHub profile README. If you want to see the original version, please visit my GitHub profile using <a href="https://github.com/hoangsonww">this link</a>.</p>
    </section>

    <!-- Skills and Knowledge Section -->
    <section id="skills-and-knowledge" class="card">
        <h2>Skills and Knowledge</h2>
        <ul>
            <li>🌍 <strong>Web Development</strong>: HTML / CSS / SASS / Bootstrap / React / Angular / Vue / Web Assembly / Django / Node.js / Redux / Webpack / AWS / RESTful APIs / jQuery</li>
            <li>🎲 <strong>Game Development</strong>: Unreal Engine / DirectX / JavaFX</li>
            <li>📱 <strong>Mobile Development</strong>: React Native / Flutter / Android (Kotlin) / iOS (Swift)</li>
            <li>🐍 <strong>Languages</strong>: Java / C++ / C / Assembly / Python / R / Swift / JavaScript / Verilog / PHP / Go</li>
            <li>💻 <strong>Containerization</strong>: Docker / Kubernetes</li>
            <li>🚀 <strong>Databases</strong>: MySQL / MongoDB / Apache Cassandra / DynamoDB / PostgreSQL</li>
            <li>🎨 <strong>Design</strong>: Figma / Adobe Illustrator / Blender</li>
            <li>📊 <strong>Data Analytics</strong>: PowerBI / Tableau / Stata / GraphQL</li>
            <li>⌨️ <strong>Architectures</strong>: Micro-Frontends / Micro-Services</li>
            <li>🔧 <strong>Tools</strong>: Git / Ubuntu / Unit Testing / GitHub Pages / Netlify / Vercel</li>
            <li>📚 <strong>Libraries</strong>: Pandas / Matplotlib / TensorFlow / PyTorch / OpenCV / Kafka</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="card">
        <h2>Projects</h2>
        <ul>
            <li>🚀 <strong>VNG CORPORATION's vCloudcam</strong> Websites Projects:
                <ul style="list-style: disc; margin-left: 40px;">
                    <li>Sales Website: <a href="https://www.vngcloud.vn/product/vcloudcam"  >Visit it here</a>.</li>
                    <li>Version 1 of the Camera Management Website: <a href="https://v1.vcloudcam.vn"  >Visit it here</a>.</li>
                    <li>Version 2 of the Camera Management Website: <a href="https://vcloudcam.vn"  >Visit it here</a>.</li>
                    <li>Version 3 of the Camera Management Website: <a href="https://beta.vcloudcam.vn"  >Visit it here</a>. (Development is complete and is under review)</li>
                </ul>
            </li>
            <li>🌍 <strong>Huong Hua Co., Ltd.'s Company Website:</strong> <a href="https://hoangsonww.github.io/Huong-Hua-Co-Ltd/"  >Visit its live website here</a>. (FYI, we are currently in the process of finding, negotiating, and purchasing an appropriate and suitable domain name, and it will take some time...)</li>
            <li>🌟 <strong>My Portfolio Website:</strong> <a href="https://sonnguyenhoang.com"  >Visit its live website here</a> or <a href="https://github.com/hoangsonww/My-Portfolio-Website"  >visit its GitHub repo here</a>.</li>
            <li>🎥 <strong>The MovieVerse Database:</strong> <a href="https://movie-verse.com"  >Visit its live website here</a> or <a href="https://github.com/hoangsonww/The-MovieVerse-Database"  >visit its GitHub repo here</a>.</li>
            <li>📝 <strong>The StickyNotes App:</strong> <a href="https://hoangsonww.github.io/The-StickyNotes-App/"  >Visit its live website here</a> or <a href="https://github.com/hoangsonww/The-StickyNotes-App"  >visit its GitHub repo here</a>.</li>
            <li>🍲 <strong>The RecipeGenie Database:</strong> <a href="https://hoangsonww.github.io/RecipeGenie-App/"  >Visit its live website here</a> or <a href="https://github.com/hoangsonww/RecipeGenie-App"  >visit its GitHub repo here</a>.</li>
            <li>☔  <strong>The WeatherMate App:</strong> <a href="https://hoangsonww.github.io/WeatherMate-App/"  >Visit its live website here</a> or <a href="https://github.com/hoangsonww/WeatherMate-App"  >visit its GitHub repo here</a>.</li>
            <li>📚 <strong>The ToDo App:</strong> <a href="https://hoangsonww.github.io/The-ToDo-App/"  >Visit its live website here</a> or <a href="https://github.com/hoangsonww/The-ToDo-App"  >visit its GitHub repo here</a>.</li>
            <li>⏰ <strong>The EventHorizon App:</strong> <a href="https://hoangsonww.github.io/The-Event-Horizon-App/"  >Visit its live website here</a> or <a href="https://github.com/hoangsonww/The-Event-Horizon-App"  >visit its GitHub repo here</a>.</li>
        </ul>
    </section>

    <section id="certificates" class="card">
        <h2>Certificates</h2>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">🤖 <strong>DS102X: Machine Learning for Data Science and Analytics Certificate</strong> by Columbia University</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">📊 <strong>BDE1x: Big Data & Education Certificate</strong> by The University of Pennsylvania</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">💾 <strong>PH125.1x: Data Science Certificates</strong> by Harvard University</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">👨‍💻 <strong>HCIxI: Human-Computer Interaction Certificate</strong> by Georgia Institute of Technology</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">🔗 <strong>REST APIs Certificate</strong> by Codecademy</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">🗣️ <strong>Leadership and Communication Certificate</strong> by Harvard University</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">📈 <strong>Analyzing Business Metrics with SQL Certificate</strong> by Codecademy</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">📝 <strong>Data Science Ethics Certificate</strong> by the University of Michigan</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">💰 <strong>CS198.1x: Bitcoin and Cryptocurrencies Certificate</strong> by The University of California at Berkeley</a></li>
            <li><a href="https://drive.google.com/drive/folders/1_M0FgDpaxFdsCHCf5a8qYdZYV29Hi8h2?usp=sharing" target="_blank">🌍 <strong>Building Your Cybersecurity Toolkit Certificate</strong> by The University of Washington</a></li>
        </ul>
    </section>

    <section id="my-github-stats" class="card">
        <h2>My GitHub Stats:</h2>
        <div class="github-stats">
            <img src="https://github-readme-streak-stats.herokuapp.com/?user=hoangsonww&theme=radical" style="width: 33.33%; cursor: pointer" alt="Hoang Son's GitHub Streak" title="Please reload the page if the images won't load">
            <img src="https://github-profile-trophy.vercel.app/?username=hoangsonww&theme=radical&column=3&row=1&margin-w=15&margin-h=15" style="width: 33.33%; cursor: pointer; height: 100%; transform: translateY(50%)" alt="Hoang Son's GitHub Trophies" title="Please reload the page if the images won't load">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=hoangsonww&layout=compact&theme=radical" style="width: 33.33%; cursor: pointer" alt="Top Languages Used By Me!" title="Please reload the page if the images won't load">
        </div>
    </section>

    <section id="connect-with-me" class="card">
        <h2>Connect with me</h2>
        <ul>
            <li><a href="https://sonnguyenhoang.com">Portfolio</a></li>
            <li><a href="https://www.linkedin.com/in/hoangsonww/">LinkedIn</a></li>
            <li><a href="mailto:info@movie-verse.com">Email</a></li>
        </ul>
    </section>

</div>

<footer class="header">
    <p>&copy; 2023 Son (David) Nguyen. All rights reserved.</p>
</footer>

<script>
    let darkMode = localStorage.getItem('darkMode');
    const darkModeToggle = document.getElementById('dark-mode-toggle');

    const updateLinkColors = (mode) => {
        const links = document.querySelectorAll('.container a');
        links.forEach(link => {
            link.style.color = mode === 'dark' ? 'pink' : 'blue';
        });
    }

    const enableDarkMode = () => {
        document.body.classList.add('dark-mode');
        localStorage.setItem('darkMode', 'enabled');
        updateLinkColors('dark');
    }

    const disableDarkMode = () => {
        document.body.classList.remove('dark-mode');
        localStorage.setItem('darkMode', null);
        updateLinkColors('light');
    }

    if (darkMode === 'enabled') {
        enableDarkMode();
    }
    else {
        updateLinkColors('light');
    }

    if (darkMode === 'enabled') {
        enableDarkMode();
    }

    darkModeToggle.addEventListener('click', () => {
        darkMode = localStorage.getItem('darkMode');

        if (darkMode !== 'enabled') {
            enableDarkMode();
        }
        else {
            disableDarkMode();
        }
    });
</script>

</body>
</html>
